VITE_SUPABASE_PROJECT_ID="fzvyxqoqtjyqonwpstzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dnl4cW9xdGp5cW9ud3BzdHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzE4NzAsImV4cCI6MjA4MjM0Nzg3MH0.oCmBzAJjpsdUxqucsFfR-aLHCv1ixr51VzWVEtpfzMI"
VITE_SUPABASE_URL="https://fzvyxqoqtjyqonwpstzz.supabase.co"
